<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>NASA: Prospect</title>
        
        <meta name="description" content="NASA: Prospect">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- CSS -->
        
        <style>

			html, body {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			body {
				width: 100%;
				min-height: 100%;
				background-color: #061B2B;
				background-image: url( "asset/img/space_stars_static.png" );
				background-image: url( "asset/img/space_stars_static.svg" );
				background-size: 25%;
			}
			
			img {
				max-width: 100%;
				width: auto;
				height: auto;
				vertical-align: middle;
				padding: 2px;
				margin: 0;
			}
			
			.inline-block {
				display:inline-block;
				*display:inline;
				zoom:1;
			}
			
			.logo-main {
				position: absolute;
				height: 40%;
				margin: 0 auto;
				left: 0;
				right: 0;
				top: 10%;
			}
			
			.logo-alt {
				position: absolute;
				height: 28%;
				margin: 0 auto;
				left: 0;
				right: 0;
				top: 60%;
				text-align: center;
			}
			
			.logo-alt img {
				height: 100%;
			}
			
			/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
			.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
			
		</style>
        
    </head>
    
    <body>
		
		<img src='img/logo_prospect_color_light.svg' class="logo-main">
		
		<div class="logo-alt">
			
			<img src='img/logo_nasa_color_light.svg' class="inline-block">
			<img src='img/logo_dlr_color_light.svg' class="inline-block">
			<img src='img/logo_usra_color_light.svg' class="inline-block">
			
		</div>
		
		<footer class="visuallyhidden">
			
			<p>Welcome to NASA Prospect!</p>
			<p>Prospect is the interactive story of the planet prospectors, left behind by NASA to recover the golden objects of humankind scattered across the solar-system by a global disaster.</p>
			<p>This episode follows Nicolas and Pyxis, on a mission to find remnants of human music contained in the golden records. Travel with them as they explore new planets, overcome great odds, and make unexpected friends. Space isn't so lonely when you've got friends with you!</p>
			<p>NASA Prospect was created by a group of designers and developers who each contributed to all aspects of the project. This project was authored by and is copyright to Collin Hover, Amanda Connelly, Amy Gehling, Calvin LaBrie, Ashley Palmer, and Keaton Solomon, 2012.</p>
			<p>This project and all of its source files may be found at <a href="http://github.com/collinhover/nasaprospect">http://github.com/collinhover/nasaprospect</a>. We've released the source files under the MIT License in the hopes that they will help others produce something even better!</p>
			
		</footer>
	
	</body>
	
</html>