/* fonts
-------------------------------------------------------------------------------*/

@font-face {
    font-family: 'BebasNeue';
    src: url('webfonts/bebas-neue.eot');
    src: url('webfonts/bebas-neue.eot?#iefix') format('embedded-opentype'),
         url('webfonts/bebas-neue.woff') format('woff'),
         url('webfonts/bebas-neue.ttf') format('truetype'),
         url('webfonts/bebas-neue.svg#bebas-neue') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Copperplate';
    src: url('webfonts/copperplate.eot');
    src: url('webfonts/copperplate.eot?#iefix') format('embedded-opentype'),
         url('webfonts/copperplate.woff') format('woff'),
         url('webfonts/copperplate.ttf') format('truetype'),
         url('webfonts/copperplate.svg#copperplate') format('svg');
    font-weight: normal;
    font-style: normal;
}