/* toggles
-------------------------------------------------------------------------------*/

.toggle {
	
	.toggle-on, .toggle-off {
		cursor: pointer;
	}
	
	.state-off {
		position: relative;
		z-index: @zInteractive + 1;
	}
	
	.state-on {
		position: relative;
		z-index: @zInteractive;
		display: none;
	}
	
	&.on {
		
		.state-off {
			display: none;
		}
		
		.state-on {
			display: inline-block;
		}
		
	}
	
}