/* dialogue 
-------------------------------------------------------------------------------*/

.dialogue {
	position: relative;
	z-index: @zMaxBlockable;
	
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
	
	h1 {
		position: relative;
		display: inline;
		font-size: 300%;
		line-height: 100%;
		
		&.important-type {
			font-size: 425%;
		}
		
		&.astronaut {
			color: @logoLight;
		}
		
		&.robot {
			color: @logoLightAlt;
		}
	}
	
	h1:before {
		content: "\201C";
		position: absolute;
		z-index: 1;
		right: 101%;
	}
	
	h1:after {
		content: "\201D";
		position: absolute;
		z-index: 1;
		left: 101%;
	}
	
	p {
		color: darken( @textColor, 10% );
	}
	
	.origin {
		position: absolute;
		bottom: 100%;
		left: 0;
		margin-bottom: @baseLineHeight * 0.25;
	}
	
	.origin-bottom {
		top: 100%;
		bottom: auto;
		margin-bottom: 0;
		margin-top: @baseLineHeight * 0.5;
	}
	
	.separator {
		border-bottom: 1px solid darken( @textColor, 60% );
		border-bottom-color: rgba( 255, 255, 255, 0.3 );
		padding-bottom: @baseLineHeight * 0.5;
		margin-bottom: @baseLineHeight * 0.5;
	}
	
	.note {
		margin: @baseLineHeight * 0.5 0;
		padding: @baseLineHeight * 0.5;
		box-sizing: border-box;
		font-style: italic;
		background-color: @gray;
		background-color: rgba( 50, 50, 50, 0.8 );
		color: darken( @textColor, 30% );
	}
	
}

.dialogue-left {
	text-align: right;
	
	.origin {
		left: auto;
		right: 0;
	}
	
}