/* globals
-------------------------------------------------------------------------------*/

* {
    pointer-events: auto;
}

html, body {
	.unscrollable;
}

html, body, #main {
    .fill;
}

img {
	-webkit-user-drag: none;
	draggable: none;
}