/* type
-------------------------------------------------------------------------------*/

h1 { font-size: 225%; line-height: 137.5%; }
h2 { font-size: 187.5%; line-height: 137.5%; }
h3 { font-size: 150%; line-height: 137.5%; }
h4 { font-size: 112.5%; line-height: 125%; }
h5 { font-size: 87.5%; line-height: 125%; }
h6 { font-size: 75%; line-height: 125%; text-transform: uppercase; font-weight: bold; }

h1 small { font-size: 150%; }
h2 small { font-size: 112.5%; }
h3 small { font-size: 87.5%; }
h4 small { font-size: 75%; }

p {
	margin: 0;
}

/* logo
-------------------------------------------------------------------------------*/

.logo-type, .logo-type-spaced {
	font-family: @logoFontFamily;
	text-transform: uppercase;
}

.logo-type-spaced {
	letter-spacing: 0.05em;
	word-spacing: 0.1em;
}

.logo-alt-type {
	font-family: @logoAltFontFamily;
	text-transform: uppercase;
}