/* sun
-------------------------------------------------------------------------------*/

#sun {
    background-image: url( "../../../img/space_sun_glow.png" );
    background-image: url( "../../../img/space_sun_glow.svg" );
	background-size: 100%;
	background-repeat: no-repeat;
	#gradient > .radial( #FACC1D, fade( #F26D39, 0 ), circle, farthest-side );
	
	#sunGlow {
		width: 100%;
		max-height: 300%;
		bottom: 0%;
		left: 0%;
	}
	
	.planetoid {
		width: 100%;
		height: auto;
		top: auto;
		bottom: 0;
		z-index: @zFGtoMaxG;
	}
	
	.logo {
		position: absolute;
		width: 100%;
		height: 100%;
		color: @logoLight;
		z-index: @zMaxground;
		
		.prospect-name {
			height: 40%;
			width: 90%;
			margin: 0 5%;
			position: relative;
			
			[class^="letter"] {
				width: 12.5%;
				height: 100%;
				display: inline-block;
				position: absolute;
				
				h1 {
					position: absolute;
					width: 100%;
				}
			}
			
			.letter-1 {
				left: 0;
			}
			.letter-2 {
				left: 12.5%;
			}
			.letter-3 {
				left: 25%;
			}
			.letter-4 {
				left: 37.5%;
			}
			.letter-5 {
				left: 50%;
			}
			.letter-6 {
				left: 62.5%;
			}
			.letter-7 {
				left: 75%;
			}
			.letter-8 {
				left: 87.5%;
			}
			
			h1 {
				.logo-type;
				font-size: 1250%;
				line-height: 75%;
				margin: 0;
				margin-top: 20px;
				text-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
			}
			
			h2 {
				.logo-alt-type;
				font-size: 100%;
				line-height: 100%;
				margin: 0;
				display: inline;
			}
			
		}
		
		.prospect {
			padding: 2% 0;
			height: 26%;
		}
		
		.sponsors {
			padding: 2% 0;
			height: 16%;
			
			img {
				margin: 0 1%;
			}
		}
	}
	
}